POSTGRES_USER="david"
POSTGRES_PASSWORD="david1234"
POSTGRES_DB="myDB"
DEBUG=0
SECRET_KEY='django-insecure-dry%^ey*=k(!jx#wwn(_d4ysdyjkoc9fcg3u158gwq3o*xjm6e'
DB_NAME='myDB'
DB_USERNAME='david'
DB_PASSWORD='david1234'
DB_HOST='db'
DB_PORT="5432"
ALLOWED_HOSTS="ec2-16-16-193-107.eu-north-1.compute.amazonaws.com,16.16.193.107"